<!---  
SPDX-FileCopyrightText: 2022 Hermine team <hermine@inno3.fr> 
SPDX-License-Identifier: CC-BY-4.0
-->

# Using Hermine

Hermine is an Open Source tool meant to complement existing ones in the field of Open Source legal compliance.
It serves two main purposes: managing your SBOMs (Software Bill of Materials) 
and helping you analyzing Open Source licenses in order to automatically apply these to your SBOMs.


```{toctree}
---
maxdepth: 2
caption: Contents
---
install
getting_started
analysing_licenses
api
```

